INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-01'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-02'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-03'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-04'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-05'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-06'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-07'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-08'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-09'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-10'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-11'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-12'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-13'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-14'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-15'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-16'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-17'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-18'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-19'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-20'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-21'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-22'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-23'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-24'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-25'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-26'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-27'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-28'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-29'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-30'), 1);
INSERT INTO vacancy (date, vacant) VALUES(date('2016-07-31'), 1);
